DistributedDataParallel(
  (module): ResNet(
    (conv1): QuanConv2dFuseBN(
      3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
      (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.33877572417259216, per_channel=False)
      (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.320657730102539, per_channel=False)
      (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.3213024437427521, per_channel=False)
    )
    (bn1): DummyModule()
    (relu): ReLU()
    (maxpool): QuanAvgPool(
      (m): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=1.8271398544311523, per_channel=False)
    )
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.09163180738687515, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.15576171875, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.007809171453118324, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.50714111328125, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.853837013244629, per_channel=False)
        )
      )
      (1): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01989550143480301, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.531861305236816, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01439968217164278, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=2.613603353500366, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.227219104766846, per_channel=False)
        )
      )
      (2): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.03134341165423393, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.474050521850586, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015480469912290573, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.22203254699707, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.629298686981201, per_channel=False)
        )
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.038816578686237335, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.604491233825684, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.013929159380495548, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.982599258422852, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (downsample): Sequential(
          (0): QuanConv2dFuseBN(
            64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.06232692301273346, per_channel=False)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.982599258422852, per_channel=False)
            (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
          )
          (1): DummyModule()
        )
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.757544994354248, per_channel=False)
        )
      )
      (1): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.010370507836341858, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.788082599639893, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.019811835139989853, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.250030040740967, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.166711807250977, per_channel=False)
        )
      )
      (2): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.02263781987130642, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.502452850341797, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01304076611995697, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.653923988342285, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.79492473602295, per_channel=False)
        )
      )
      (3): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.025754088535904884, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.915767669677734, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.016566960141062737, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.088805198669434, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.471447944641113, per_channel=False)
        )
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.03307485207915306, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=24.43550682067871, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.006586992647498846, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.278201580047607, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (downsample): Sequential(
          (0): QuanConv2dFuseBN(
            128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0184585340321064, per_channel=False)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.278201580047607, per_channel=False)
            (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
          )
          (1): DummyModule()
        )
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.990407943725586, per_channel=False)
        )
      )
      (1): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.009965055622160435, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.890000820159912, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015040765516459942, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.814632415771484, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.605045318603516, per_channel=False)
        )
      )
      (2): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.017641857266426086, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.502412796020508, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01111955288797617, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.706391334533691, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.876226425170898, per_channel=False)
        )
      )
      (3): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0161583349108696, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.177812576293945, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0146041763946414, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.863884925842285, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.12064266204834, per_channel=False)
        )
      )
      (4): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.017804240807890892, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=17.879697799682617, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015910521149635315, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.24680757522583, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.717246055603027, per_channel=False)
        )
      )
      (5): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01757306605577469, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.29998779296875, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01148727722465992, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.502335548400879, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.82198715209961, per_channel=False)
        )
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.031943660229444504, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=34.18464660644531, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0033548229839652777, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.0211358070373535, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (downsample): Sequential(
          (0): QuanConv2dFuseBN(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.011779769323766232, per_channel=False)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.0211358070373535, per_channel=False)
            (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
          )
          (1): DummyModule()
        )
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.568502902984619, per_channel=False)
        )
      )
      (1): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.021218135952949524, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.042924880981445, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.004381620790809393, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=3.524059295654297, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.48187780380249, per_channel=False)
        )
      )
      (2): BasicBlock(
        (conv1): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01580658182501793, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.59815788269043, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn1): DummyModule()
        (relu1): ReLU()
        (conv2): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.002689775312319398, per_channel=False)
          (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=3.531667709350586, per_channel=False)
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
        )
        (bn2): DummyModule()
        (relu2): ReLU()
        (ResidualAdd): AdditionQuan(
          (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.3602776527404785, per_channel=False)
        )
      )
    )
    (avgpool): QuanAvgPool(
      (m): AvgPool2d(kernel_size=7, stride=7, padding=0)
      (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.6810013055801392, per_channel=False)
    )
    (fc): QuanLinear(
      in_features=512, out_features=1000, bias=True
      (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.02597501128911972, per_channel=False)
      (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.20439039170742035, per_channel=False)
      (m): Linear(in_features=512, out_features=1000, bias=True)
    )
  )
)