IntegerSNNWarapperElastic(
  (model): DistributedDataParallel(
    (module): ResNet(
      (conv1): SpikeInferConv2dFuseBN(
        3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3)
        (m): QuanInferConv2dFuseBN(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3)
          (m): QuanConv2dFuseBN(
            3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
            (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.33877572417259216, per_channel=False)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.320657730102539, per_channel=False)
            (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.3213024437427521, per_channel=False)
          )
        )
        (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
        tensor(168), N=Parameter containing:
        tensor(13), Add=False)
      )
      (bn1): DummyModule()
      (relu): Identity()
      (maxpool): SpikeInferAvgPool(
        (m): QuanInferAvgPool(
          (m): QuanAvgPool(
            (m): AvgPool2d(kernel_size=3, stride=2, padding=1)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=1.8271398544311523, per_channel=False)
          )
          (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.320657730102539, per_channel=False)
        )
        (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
        tensor(166), N=Parameter containing:
        tensor(9), Add=False)
      )
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.09163180738687515, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.15576171875, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=1.8271398544311523, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(168), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.007809171453118324, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.50714111328125, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.15576171875, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(232), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(475), tensor(193)], N=9, Add=True)
          )
        )
        (1): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01989550143480301, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.531861305236816, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.853837013244629, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(143), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01439968217164278, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=2.613603353500366, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.531861305236816, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(250), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(256), tensor(475)], N=9, Add=True)
          )
        )
        (2): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.03134341165423393, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.474050521850586, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.227219104766846, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(128), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015480469912290573, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=4.22203254699707, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.474050521850586, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(157), N=Parameter containing:
            tensor(12), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(192), tensor(238)], N=8, Add=True)
          )
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.038816578686237335, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.604491233825684, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.629298686981201, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(229), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.013929159380495548, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.982599258422852, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.604491233825684, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(255), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (downsample): Sequential(
            (0): SpikeInferConv2dFuseBN(
              64, 128, kernel_size=(1, 1), stride=(2, 2)
              (m): QuanInferConv2dFuseBN(
                64, 128, kernel_size=(1, 1), stride=(2, 2)
                (m): QuanConv2dFuseBN(
                  64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
                  (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.06232692301273346, per_channel=False)
                  (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.982599258422852, per_channel=False)
                  (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
                )
                (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.629298686981201, per_channel=False)
              )
              (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
              tensor(206), N=Parameter containing:
              tensor(12), Add=False)
            )
            (1): DummyModule()
          )
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(230), tensor(230)], N=8, Add=True)
          )
        )
        (1): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.010370507836341858, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.788082599639893, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.757544994354248, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(228), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.019811835139989853, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.250030040740967, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.788082599639893, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(179), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(243)], N=8, Add=True)
          )
        )
        (2): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.02263781987130642, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.502452850341797, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.166711807250977, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(224), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01304076611995697, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.653923988342285, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.502452850341797, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(255), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(238)], N=8, Add=True)
          )
        )
        (3): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.025754088535904884, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.915767669677734, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.79492473602295, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(233), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.016566960141062737, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.088805198669434, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=15.915767669677734, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(177), N=Parameter containing:
            tensor(12), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(238)], N=8, Add=True)
          )
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.03307485207915306, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=24.43550682067871, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.471447944641113, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(210), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.006586992647498846, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.278201580047607, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=24.43550682067871, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(210), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (downsample): Sequential(
            (0): SpikeInferConv2dFuseBN(
              128, 256, kernel_size=(1, 1), stride=(2, 2)
              (m): QuanInferConv2dFuseBN(
                128, 256, kernel_size=(1, 1), stride=(2, 2)
                (m): QuanConv2dFuseBN(
                  128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
                  (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0184585340321064, per_channel=False)
                  (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.278201580047607, per_channel=False)
                  (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
                )
                (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.471447944641113, per_channel=False)
              )
              (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
              tensor(228), N=Parameter containing:
              tensor(13), Add=False)
            )
            (1): DummyModule()
          )
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(201), tensor(201)], N=8, Add=True)
          )
        )
        (1): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.009965055622160435, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.890000820159912, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.990407943725586, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(165), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015040765516459942, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.814632415771484, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=7.890000820159912, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(143), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(203), tensor(238)], N=8, Add=True)
          )
        )
        (2): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.017641857266426086, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.502412796020508, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.605045318603516, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(151), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01111955288797617, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.706391334533691, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.502412796020508, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(132), N=Parameter containing:
            tensor(12), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(248)], N=8, Add=True)
          )
        )
        (3): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0161583349108696, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.177812576293945, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.876226425170898, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(145), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0146041763946414, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.863884925842285, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=16.177812576293945, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(165), N=Parameter containing:
            tensor(12), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(249)], N=8, Add=True)
          )
        )
        (4): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.017804240807890892, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=17.879697799682617, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.12064266204834, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(149), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.015910521149635315, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.24680757522583, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=17.879697799682617, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(187), N=Parameter containing:
            tensor(12), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(240)], N=8, Add=True)
          )
        )
        (5): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01757306605577469, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.29998779296875, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=9.717246055603027, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(145), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01148727722465992, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=8.502335548400879, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.29998779296875, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(214), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(201), tensor(230)], N=8, Add=True)
          )
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.031943660229444504, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=34.18464660644531, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.82198715209961, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(166), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.0033548229839652777, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.0211358070373535, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=34.18464660644531, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(156), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (downsample): Sequential(
            (0): SpikeInferConv2dFuseBN(
              256, 512, kernel_size=(1, 1), stride=(2, 2)
              (m): QuanInferConv2dFuseBN(
                256, 512, kernel_size=(1, 1), stride=(2, 2)
                (m): QuanConv2dFuseBN(
                  256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
                  (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.011779769323766232, per_channel=False)
                  (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.0211358070373535, per_channel=False)
                  (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
                )
                (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=10.82198715209961, per_channel=False)
              )
              (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
              tensor(173), N=Parameter containing:
              tensor(13), Add=False)
            )
            (1): DummyModule()
          )
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(235), tensor(235)], N=8, Add=True)
          )
        )
        (1): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.021218135952949524, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.042924880981445, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=6.568502902984619, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(240), N=Parameter containing:
            tensor(15), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.004381620790809393, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=3.524059295654297, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=19.042924880981445, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(194), N=Parameter containing:
            tensor(13), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(165), tensor(307)], N=8, Add=True)
          )
        )
        (2): BasicBlock(
          (conv1): SpikeInferConv2dFuseBN(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.01580658182501793, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.59815788269043, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.48187780380249, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=Parameter containing:
            tensor(209), N=Parameter containing:
            tensor(15), Add=False)
          )
          (bn1): DummyModule()
          (relu1): Identity()
          (conv2): SpikeInferConv2dFuseBN(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
            (m): QuanInferConv2dFuseBN(
              512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
              (m): QuanConv2dFuseBN(
                512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.002689775312319398, per_channel=False)
                (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=3.531667709350586, per_channel=False)
                (quan_a_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.5, per_channel=False)
              )
              (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=13.59815788269043, per_channel=False)
            )
            (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
            tensor(170), N=Parameter containing:
            tensor(14), Add=False)
          )
          (bn2): DummyModule()
          (relu2): Identity()
          (ResidualAdd): None
          (relu3): Identity()
          (spikeResidual): SpikeResidualAddNew(
            (neuron): STBIFNeuron(pos_max=7, neg_min=0, M=[tensor(169), tensor(262)], N=8, Add=True)
          )
        )
      )
      (avgpool): SpikeInferAvgPool(
        (m): QuanInferAvgPool(
          (m): QuanAvgPool(
            (m): AvgPool2d(kernel_size=7, stride=7, padding=0)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.6810013055801392, per_channel=False)
          )
          (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=5.3602776527404785, per_channel=False)
        )
        (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
        tensor(164), N=Parameter containing:
        tensor(10), Add=False)
      )
      (fc): SpikeInferLinear(
        in_features=512, out_features=1000, bias=True
        (m): QuanInferLinear(
          in_features=512, out_features=1000, bias=True
          (m): QuanLinear(
            in_features=512, out_features=1000, bias=True
            (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.02597501128911972, per_channel=False)
            (quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.20439039170742035, per_channel=False)
            (m): Linear(in_features=512, out_features=1000, bias=True)
          )
          (last_quan_out_fn): LsqQuanAct(thd_pos=7, thd_neg=-8, s=0.6810013055801392, per_channel=False)
        )
        (neuron): STBIFNeuron(pos_max=7, neg_min=-8, M=Parameter containing:
        tensor(145), N=Parameter containing:
        tensor(13), Add=False)
      )
    )
  )
)