DistributedDataParallel(
  (module): VGG(
    (features): Sequential(
      (0): QuanInferConv2dFuseBN(
        3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.09016278386116028, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.3330437242984772, per_channel=False)
          (quan_a_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.26129350066185, per_channel=False)
        )
      )
      (1): DummyModule()
      (2): ReLU(inplace=True)
      (3): QuanInferConv2dFuseBN(
        64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.053376324474811554, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.32065239548683167, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.3330437242984772, per_channel=False)
      )
      (4): DummyModule()
      (5): ReLU(inplace=True)
      (6): QuanInferAvgPool(
        (m): QuanAvgPool(
          (m): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.14542996883392334, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.32065239548683167, per_channel=False)
      )
      (7): QuanInferConv2dFuseBN(
        64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.04961628466844559, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.4265691637992859, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.14542996883392334, per_channel=False)
      )
      (8): DummyModule()
      (9): ReLU(inplace=True)
      (10): QuanInferConv2dFuseBN(
        128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.021179407835006714, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.560141921043396, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.4265691637992859, per_channel=False)
      )
      (11): DummyModule()
      (12): ReLU(inplace=True)
      (13): QuanInferAvgPool(
        (m): QuanAvgPool(
          (m): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2776375114917755, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.560141921043396, per_channel=False)
      )
      (14): QuanInferConv2dFuseBN(
        128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.030207933858036995, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5821388959884644, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2776375114917755, per_channel=False)
      )
      (15): DummyModule()
      (16): ReLU(inplace=True)
      (17): QuanInferConv2dFuseBN(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.012704947963356972, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.6708196401596069, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5821388959884644, per_channel=False)
      )
      (18): DummyModule()
      (19): ReLU(inplace=True)
      (20): QuanInferConv2dFuseBN(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.012970452196896076, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7817875742912292, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.6708196401596069, per_channel=False)
      )
      (21): DummyModule()
      (22): ReLU(inplace=True)
      (23): QuanInferAvgPool(
        (m): QuanAvgPool(
          (m): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.3903864026069641, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7817875742912292, per_channel=False)
      )
      (24): QuanInferConv2dFuseBN(
        256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.026041120290756226, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7702764868736267, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.3903864026069641, per_channel=False)
      )
      (25): DummyModule()
      (26): ReLU(inplace=True)
      (27): QuanInferConv2dFuseBN(
        512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.008766233921051025, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7365282773971558, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7702764868736267, per_channel=False)
      )
      (28): DummyModule()
      (29): ReLU(inplace=True)
      (30): QuanInferConv2dFuseBN(
        512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.00965858343988657, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5660922527313232, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.7365282773971558, per_channel=False)
      )
      (31): DummyModule()
      (32): ReLU(inplace=True)
      (33): QuanInferAvgPool(
        (m): QuanAvgPool(
          (m): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2354489266872406, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5660922527313232, per_channel=False)
      )
      (34): QuanInferConv2dFuseBN(
        512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.02880595065653324, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5071495771408081, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2354489266872406, per_channel=False)
      )
      (35): DummyModule()
      (36): ReLU(inplace=True)
      (37): QuanInferConv2dFuseBN(
        512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.006604668218642473, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.30664384365081787, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.5071495771408081, per_channel=False)
      )
      (38): DummyModule()
      (39): ReLU(inplace=True)
      (40): QuanInferConv2dFuseBN(
        512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (m): QuanConv2dFuseBN(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
          (m): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.018426112830638885, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2279175966978073, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.30664384365081787, per_channel=False)
      )
      (41): DummyModule()
      (42): ReLU(inplace=True)
      (43): QuanInferAvgPool(
        (m): QuanAvgPool(
          (m): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.1167186051607132, per_channel=False)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.2279175966978073, per_channel=False)
      )
    )
    (classifier): Sequential(
      (0): QuanInferLinear(
        in_features=512, out_features=4096, bias=True
        (m): QuanLinear(
          in_features=512, out_features=4096, bias=True
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.007234616670757532, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=15, thd_neg=0, s=0.05703054368495941, per_channel=False)
          (m): Linear(in_features=512, out_features=4096, bias=True)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.1167186051607132, per_channel=False)
      )
      (1): ReLU(inplace=True)
      (2): Dropout(p=0.5, inplace=False)
      (3): QuanInferLinear(
        in_features=4096, out_features=4096, bias=True
        (m): QuanLinear(
          in_features=4096, out_features=4096, bias=True
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.006461654789745808, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=15, thd_neg=0, s=0.07945746183395386, per_channel=False)
          (m): Linear(in_features=4096, out_features=4096, bias=True)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=15, thd_neg=0, s=0.05703054368495941, per_channel=False)
      )
      (4): ReLU(inplace=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): QuanInferLinear(
        in_features=4096, out_features=100, bias=True
        (m): QuanLinear(
          in_features=4096, out_features=100, bias=True
          (quan_w_fn): LsqQuan(thd_pos=7, thd_neg=-8, s=0.007518732454627752, per_channel=False)
          (quan_out_fn): LsqQuan(thd_pos=127, thd_neg=-128, s=0.025136614218354225, per_channel=False)
          (m): Linear(in_features=4096, out_features=100, bias=True)
        )
        (last_quan_out_fn): LsqQuan(thd_pos=15, thd_neg=0, s=0.07945746183395386, per_channel=False)
      )
    )
  )
)